@@@ 90
	Kp = 90
	T = 0.3109
	1.classic : Ku =90 , kp = 54 , Ki = 347.378, Kd =2.098  
	2.some overshot Kp = 29.7  , Ki =191.058  , Kd= 3.077  
	3.no over shoot kp =18  , Ki =115 , Kd= 1.846    ЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕П
	
	
@@@ 80
	T= 0.279
	3.no overshot kp = 16  , ki = 114.695   , kd= 1.473 (may be ЁЯФея╕ПЁЯФея╕ПЁЯФея╕П)
	4. kp =80  , Ti = 0.1395 , ki =573.476  ,td=0.09207  , kd = 7.365
	
@@@@ 70 
	T = 0.2658
	1.no overshoot kp = 14 , ki = 105.342 , kd = 1.2279
	
	
	
fantasticЁЯШНя╕ПЁЯШНя╕ПЁЯШНя╕П kp=0 , ki =30 ,kd=0.5 тЪбя╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕П

fantasticЁЯШНя╕ПЁЯШНя╕ПЁЯШНя╕П kp=0 , ki =30 ,kd=0.5 тЪбя╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕ПЁЯФея╕П


	


